.about-main-container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    background-color:@blue;
    margin-top: 10%;
    border-radius: 15px;
    .about-card{
        width:30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5%;
        padding: 1%;
        background-color: @font;
        border-radius: 15px;
        @media @mobile{
            width:100%;
        }
    }
    img{
        width: 80%;
        margin:2%;
    }
    .card-heading{
        font-size:1.75rem;
        text-align: center;
        margin-bottom: 5%;
    }
    .card-text{
        font-size:1rem;
        text-align: center;
    }
}