body{
    width:90%;
    padding-left:8%;
    @media @mobile {
        width: 100%;
        margin: auto;
        display:flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 0;
    }
    .big-boi{
        width:98.5%;
        @media @mobile{
            width:100%;
        }
    }
}

.main-container{
    width:80%;
    margin:auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    @media @mobile{
        width: 100%;
    }
    .top-content{
        display:flex;
        justify-content: space-around;
        height:30%;
        @media @mobile{
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 25% auto;
        }
    }
}
.top-content-div{
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    width:40%;
    @media @mobile{
        width:80%;
    }
    
    .heading-text{
        font-size: 3rem;
        margin-bottom: 6%;
        text-align: center;
    }
    .text-container{
        font-size: 1.5rem;
        text-align: center;
    }
}
.middle-content{
    margin-top:8%;
    height:35%;
    .middle-content-div{
        display:flex;
        flex-direction: column;
        align-items: center;
        @media @mobile{
            height:50vh;
        }
        .heading-text{
            font-size:3rem;
            margin-bottom: 4%;
        }
        .text-container{
            width:60%;
            font-size:1.5rem;
            text-align: center;
            @media @mobile{
                width:80%;
            }
        }
    } 
}
.bottom-content{
    border-radius: 15px 15px 0px 0px;
    background-color: @blue;
    display:flex;
    justify-content: center;
    margin-top: 10%;
    @media @mobile{
        // border-radius: 0;
    }
    nav{
        display:flex;
        justify-content: space-between;
        width:80%;
        @media@mobile{
            flex-direction: column;
            align-items: center;
        }
        a{
            text-decoration: none;
            margin:1%;
            margin-top:10%;
            color:@font;
            font-size: 3rem;
            @media@mobile{
                width: 50%;
                text-align:center;
            }
        }
        img{
            width:13%;
            margin-top: 5%;
            @media@mobile{
                width:50%;
               
            }
        }
    }
}