.nav_container{
    .nav{
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(182, 255, 237);
        img {
            align-self: flex-start;
            width:15%;
            margin: 0% 0% 0% 15%;
        }
    }
}
nav{
    width:100%;
    margin: 3% 25% 0% 0%;
    padding: 0% 5% 5% 5%;
    display: flex;
    justify-content: center;
    
    a{
        margin: 5%;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 2.5rem;
    }
}