// Color Assignments
@blue: @monkey-bgc-blue;
@red: @monkey-body-red;
@grey: @monkey-accent-grey;
@pink: @monkey-nose-crease;
@font: @white;

// Colors
@monkey-nose-crease:rgb(249,212,228);
@monkey-body-red:rgb(236,28,36);
@monkey-accent-grey:rgb(241,241,242);
@monkey-bgc-blue:rgb(0,123,255);
@white:rgb(255,255,255);

// Responsive Design
@mobile:~"(max-width:500px)";